<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ICU : La phénologie ?</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <style>
        body {
            font-family: "Calibri", sans-serif;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        .content {
            padding: 20px;
            box-sizing: border-box;
        }

        .encadré-gris {
            position: fixed;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 160px;
            height: 15px;
            display: none; /* Masquer par défaut */
            display: flex; /* Utiliser le modèle flexbox */
            justify-content: center; /* Centrer horizontalement */
            align-items: center; /* Centrer verticalement */
            display: none;
        }

        .encadré-téléchargement {
            left: 20px;
            bottom: 5px;
        }

        .encadré-retour {
            left: 210px;
            bottom: 5px;
        }


        .encadré-retour a {
            display: block;
            text-align: right;
            padding-right: 10px;
        }

        .encadré-téléchargement a,
        .encadré-retour a {
            font-weight: bold;
        }

        .titrebrochure {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center; /* Centrer le texte */
        }

        .titreheader {
            font-weight: bold;
            margin-top: 20px;
            font-size: 22px; /* Augmenter la taille du texte */
            text-align: justify; /* Ajouter cette ligne pour justifier le texte */
        }

        .textebrochure {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .pdf-link a {
            font-weight: bold;
        }

        .pdf-link {
            margin-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: auto;
            padding-top: 20px;
        }

        .active {
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .Schéma-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }

        .Schéma {
            width: calc(50% - 10px);
            box-sizing: border-box;
            margin-bottom: 20px;
            text-align: center;
        }

        .Schéma img {
            max-width: 100%;
            height: auto;
        }

        .Page {
            background-image: url('https://raw.githubusercontent.com/salem139/Ph-nologies/main/light_green_paint_background.jpg');
            background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la zone */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
        }

        .image-reduite {
            max-width: 50%; /* Vous pouvez ajuster cette valeur pour obtenir le résultat souhaité */
            height: auto;
        }

    </style>

</head>

<body>

    <div class="Page">
        <div class="content">
            <div class="titrebrochure"><a><strong>Carte interactive sur la phénologie des arbres de l'Eurométropole de
                        Strasbourg (2022) :</strong></a></div>

            <div class="titreheader"><a>Le contexte :</a></div>

            <div class="textebrochure">
                Les arbres font partie du paysage commun des villes et occupent une place de 
                choix dans les milieux urbains car ces derniers offrent une diversité d’espèces et de formes paysagères. 
                Les arbres offrent de nombreux bénéfices pour leur environnement, définit comme des services écosystémiques. 
                Ils contribuent par exemple à la réduction de la pollution urbaine, permettent de garder des espèces animales en ville ou encore d’offrir des espaces de détentes et de loisirs aux citadins. <br><br>
                Face aux conditions particulières du milieu urbain, de nombreuses contraintes affectent les arbres. 
                Il peut s’agir de températures plus élevées, de la mauvaise qualité de l’air, de l’apport plus difficile en eau ou encore du phénomène d’îlots de chaleur urbain. 
                Ces conditions sont d’autant plus un défis pour les espèces arborées que le changement climatique vient amplifier ces conditions existantes. 
                Les arbres sont plus que jamais une ressource nécessaire pour les citoyens (parcs, lieux de promenades ou de jeux) mais également l’environnement (diminution de la température de l’air, captures de molécules polluantes ...)<br><br>
                La gestion et le suivi de ce patrimoine arboré s’avère nécessaire, et cela se retranscrit par des opérations régulières de taillages, de la sélection des essences à implanter et d’autres opérations permettant d’atteindre les objectifs des gestionnaires en charge.
                La végétation représente ainsi une forte préoccupation pour les services de gestions, à la fois sur le plan humain que financier. Les dépenses relatives aux espaces verts pour l’Eurométropole de Strasbourg représentent un budget alloué de 1.4 millions d’euros pour l’année 2023<br><br>

            </div>
        </div>

        <div class="content">
            <div class="titreheader"><a>La demarche :</a></div>
        
            <div class="textebrochure">
                La base arborée de l'Eurométropole de Strasbourg ressence une partie des arbres, et cela à travers plusieurs caractéristiques... En parallèle, l'usage d'images à hautes résolutions spatiales Sentinel-2 et Planet à permis d'obtenir des informations à l'échelle de l'arbre
                une valeur de NDVI correspondant à un indice de végétation. Cet indice à été le support pour le calcul des métriques phénologiques, permettant ainsi d'étudier la phénologie des arbres urbains. <br><br>
                Les métriques phénologiques sont des mesures utilisées pour étudier et quantifier les variations dans les étapes clés des cycles de vie des organismes, comme les arbres. Elles permettent de caractériser les phénomènes tels que la floraison, la feuillaison, la maturation des fruits à travers le « calendrier des événements biologiques répétés ».
                Plusieurs métriques ont été étudiés, tel que le début de saison (SOS), le pic de saison (Peak) et la fin de saison (EOS). 
            </div>
            <div class="Schéma-container">
                <div class="Schéma"><img src="https://raw.githubusercontent.com/salem139/Ph-nologies/main/Schema1.png"></div>
                <div class="Schéma"><img src="https://raw.githubusercontent.com/salem139/Ph-nologies/main/Schema2.png"></div>
            </div>
        </div>
        

        <div class="content">
            <div class="titreheader"><a>Les résultats :</a></div>
        
            <div class="textebrochure">
                Sous forme de 3 axes de recherche, l'objectif a été d'abord de comparer et comprendre le rôle des satellites et les variations dans les métriques phénologiques obtenues entre les sources d'acquistions. 
                Plusieurs types de graphiques ont été générés, et pour la plupart pour chacune des métriques étudiées. Ces figures ont été réalisés par des scripts python. 
                Il a été réalisé dans cette première partie des graphiques en diagrammes et de densité, ainsi que des courbes de régression linéaire pour permettre d'étudier la relation entre les deux sources d'acquisitions.<br><br>
                L'axe de recherche suivant s'est focalisé sur les essences d'arbres en gardant comme comparaison les deux satellites comme le montre le graphique ci-dessous. Il est possible d'observer des différences significatives à la fois entre les satellites et les essences tout au long de leurs cycles saisonniers.
                Difficile d'étudier toutes les essences, seules les 5 essences majoritaires ont été choisis pour étudier plus en détail leurs comportements. L'étude du port des arbres à par exemple permis de mettre en avant un comportement saisonnier différent du platane par rapport à d'autres essences tel que l'érable, le frêne ou le marronier. <br><br>
                Enfin, le dernier axe de recherche s'est concentré sur la spatialisation des arbres et l'impact de la morphologie urbain ainsi que l'éloignement par rapport au centre urbain sur la saisonalité des essences. A travers des boites à moustache et des couronnes concentriques, une relation a pu etre trouvé entre l'éloignement du centre et l'avancement du cycle de développement de la plupart des essences.
                Au contraire, la relation avec la morphologie urbaine n'a pas pu etre mise en avant.
            </div>
            <div class="Schéma-container">
                <div class="Schéma"><img src="https://raw.githubusercontent.com/salem139/Ph-nologies/main/EssebyS2PNT.png"></div>
                <div class="Schéma"><img src="https://raw.githubusercontent.com/salem139/Ph-nologies/main/moustache_PNT.png"></div>
            </div>
        </div>
        

        <div class="encadré-gris encadré-téléchargement" id="encadréTéléchargement">
            <a href="https://e.pcloud.link/publink/show?code=XZ9XF2ZQSRLHHs3W45MgH0DG7Xwtu6rvdbV"
                target="_blank">Lien vers le PDF</a>
        </div>
        
        <div class="encadré-gris encadré-retour" id="encadréRetour">
            <a href="index.html">Retour à la carte ...</a>
        </div>

        <script>
    // Afficher les encadrés lorsque la fin de la page est atteinte
    window.addEventListener('scroll', function () {
        var encadréTéléchargement = document.getElementById('encadréTéléchargement');
        var encadréRetour = document.getElementById('encadréRetour');
        var scrollPosition = window.scrollY + window.innerHeight;
        var documentHeight = document.documentElement.scrollHeight;

        if (scrollPosition >= documentHeight) {
            encadréTéléchargement.style.display = 'block';
            encadréRetour.style.display = 'block';
        } else {
            encadréTéléchargement.style.display = 'none';
            encadréRetour.style.display = 'none';
        }
    });
        </script>
    </div>
</body>

</html>


